VITE_SUPABASE_PROJECT_ID="snxtbdkootmtusouxakj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueHRiZGtvb3RtdHVzb3V4YWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM0NDAsImV4cCI6MjA3NTA3OTQ0MH0.G_6uyora26qNdp9bq2KnfK2Zo7e4VJgCvhQwG_XJNr8"
VITE_SUPABASE_URL="https://snxtbdkootmtusouxakj.supabase.co"
